# observability

./: .gitignore  README.md
deployment/: .env  apm-server.docker.yml  apm-server.yml  docker-compose.yml  otel-collector-config.yml  prometheus.yml
docs/: C2 Diagram.drawio
src/: Directory.Build.props  Observability Workshop.sln  Observability Workshop.sln.DotSettings
src/GasyTek.ApiGateway/: Dockerfile  GasyTek.ApiGateway.csproj  Program.cs  WeatherForecast.cs
src/GasyTek.ApiGateway/Contracts/: ProductData.cs
src/GasyTek.ApiGateway/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/GasyTek.ApiGateway/Core/: DiagnosticsConfig.cs  ProductApiClient.cs
src/GasyTek.ApiGateway/Properties/: launchSettings.json
src/GasyTek.CartService/: Dockerfile  GasyTek.CartService.csproj  Program.cs
src/GasyTek.CartService/Core/: DiagnosticsConfig.cs
src/GasyTek.CartService/Properties/: launchSettings.json
src/GasyTek.ProductService/: Dockerfile  GasyTek.ProductService.csproj  Program.cs
src/GasyTek.ProductService/Core/: CacheExtensions.cs  DiagnosticsConfig.cs
src/GasyTek.ProductService/Domain/: Product.cs
src/GasyTek.ProductService/Infrastructure/: ProductsDbContext.cs
src/GasyTek.ProductService/Migrations/: 20230330125929_Initial.Designer.cs  20230330125929_Initial.cs  ProductsDbContextModelSnapshot.cs
src/GasyTek.ProductService/Properties/: launchSettings.json
